<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreditBot" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="IRCServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.quakenet.org</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreditBot</Value>
    </Setting>
    <Setting Name="IRCPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="IRCChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#freamonsmind</Value>
    </Setting>
    <Setting Name="DefaultStartValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>